{
    "name": "oop",
    "version": "1.0.0",
    "description": "Programmation OO avec Typescript",
    "main": "./dist/main.js",
    "scripts": {
        "babel": "babel --presets es2015 ./src/app.ts -o ./dist/main.js",
        "webpack:dev": "webpack --watch --mode development",
        "webpack:build": "webpack --mode production -p"
    },
    "keywords": [
        "Typescript",
        "OOP"
    ],
    "author": "IDea Factory",
    "license": "ISC",
    "devDependencies": {
        "babel-cli": "^6.26",
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.5",
        "babel-preset-env": "^1.7.0",
        "babel-preset-es2015": "^6.24.1",
        "ts-loader": "^6.2.0",
        "typescript": "^3.6.4",
        "webpack": "^4.41.2",
        "webpack-cli": "^3.3.9",
        "webpack-dev-server": "^3.8.2"
    }
}
